@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Overpass', sans-serif;
}



html{
    scroll-behavior: smooth;
}

/*Barre de navigation*/
header{
    background-color: pink;

}

.nav-bar{

    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    background-color: pink;

}

.burger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: red;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}
.nav-menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

}
.nav-bar li a{
    all: unset;
}
.nav-bar li{
    font-size: 18px;

}

.titre{
    font-size: 2rem ;
}

/*TITRE DES SECTIONS*/
.titlesec{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;

    padding: 20px;
}

/*partie principale du site*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Partie Moi*/
#moi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 107px 70px 0 70px;
}

#moi h1{
    font-family: 'Lato', sans-serif;
    font-size: 130px;
}

.intro{
    margin-top: 150px;
    width:60%;
    align-self: flex-end;
    line-height: 35px;
    font-size: 23px;
}

/*PARTIE FORMATION*/
#formation{
    margin-left: auto;
    margin-right: auto;
    width: 66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.7fr 0.7fr 0.7fr 0.7fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#formation p{
    text-align: center;
}

.bacexp{
    grid-area: 2 / 1 / 3 / 2;
}

.prepexp{
    grid-area: 3 / 2 / 4 / 3;
}

.dutexp{
    grid-area: 4 / 1 / 5 / 2;
}

.bac{
    grid-area: 1 / 1 / 2 / 2;
}

.prep{
    grid-area: 2 / 2 / 3 / 3;
}

.dut{
    grid-area: 3 / 1 / 4 / 2;
}

#formation div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0 20px;

}
.et{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
}


.year{
    font-family: 'Lato', sans-serif;
    font-size: 55px;
}
.libelle{
    font-size: 25px;
}

.lieu{
    font-size: 18px;
    font-style: italic;
}

.text{
    font-size: 17px;
}

.point{
    width: 100px;
    border: thin solid;
    background-color: black;
}

#formation div:nth-child(2n) p{
    text-align: justify;
}

#xp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    margin-left: auto;
    margin-right: auto;

    height: 300px;
}
#experience{
    width: 70%;
}
#xp p{
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    padding: 10px;
}

.anim{
    transition: transform 0.8s;
    display: flex;
    flex-direction: column-reverse;
    background-image: url("cite.webp");
    background-size: cover;
    grid-area: 1 / 1 / 2 / 2;
    cursor: pointer;
}

.enac{
    transition: transform 0.8s;
    display: flex;
    flex-direction: column-reverse;
    background-image: url("enac.png");
    background-size: cover;
    background-color: hotpink;
    grid-area: 1 / 2 / 2 / 3;
    cursor: pointer;
}

#xp div:hover{
    -ms-transform: scale(0.96); /* IE 9 */
    -webkit-transform: scale(0.96); /* Safari 3-8 */
    transform: scale(0.96);
    transition: 0.5s cubic-bezier(.5,0,0,1);
}

.expl{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;

    font-size: 20px;
    text-align: justify;
}

[class*="reveal-"]{
    opacity: 0;
    transform: translateY(-30px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5,0,0,1);
}

.reveal-2{
    transition-delay: .1s;
}

.reveal-3{
    transition-delay: .2s;
}

.reveal-4{
    transition-delay: .3s;
}

.reveal-5{
    transition-delay: .4s;
}

.reveal-6{
    transition-delay: .5s;
}

@media only screen and (max-width: 768px){
    .burger{
        display: block;
    }

    .burger.active .bar:nth-child(2){
        opacity: 0;
    }

    .burger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    header{
        position: fixed;

        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color: pink;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-bar li{
        margin: 16px 0;
    }

    .nav-menu.active{
        left:0;
    }


    #formation{
        width: 90%;
    }

    #moi{
        align-items: center;
    }
    #moi h1{
        text-align: center;
    }

    .intro{
        align-self: center;
        width: 80%;
    }

    #experience{
        width: 90%;
    }

}